<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}


/* Add padding to containers */
.container-fluid {
  padding: 2px;
  background-color: white;
}
.container-fluid h1
{

  color:dodgerblue;

}
.container-fluid p
{
  color:purple;
}
.container-fluid .heading
{
  background-color: #f9f9ff;
  padding:20px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin:8px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
button{
  background: dodgerblue;
}
</style>
</head>

<body>
<div class="container-fluid" style="background-color: gray;">
<nav class="navbar navbar-expand-lg navbar"  style="padding:5px">
				<div class="container-fluid"  style="background-color:gray">
					<a href="https://src.sastra.edu" class="navbar-brand"><img src="sastralogo.jpg" height="70px" width="190px" opacity="0.5"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active" >
								<a href="index1.html" class="nav-link" style="color: blue;text-decoration: underline;">Home</a>
							</li>
							<li class="nav-item active">
								<a href="about.html" class="nav-link">About</a>
							</li>
							<li class="nav-item active">
								<a href="speakers.html" class="nav-link">Speakers</a>
							</li>
							<li class="nav-item active">
								<a href="Guidelines.html" class="nav-link">Guidelines</a>
							</li>
							<li class="nav-item active">
								<a href="#64" class="nav-link">Contact</a>
							</li>
						</ul>
					</div>

				</div>
			</nav>
</div>
<br><br>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSeD-zDLgbMvzvLu5JBGtGS97eiTSGZVCMJ7ess3UVRhyOAIiw/formResponse" target="_self" method="POST" id="mG61Hd"> 
  <div class="container">
    <div class="heading">
    <h1>Register</h1>
    <p>Please fill this form to register for the conference.</p>
    <hr>

     <label for="fullname"><b>Full Name<span style="color: red;">*</span></b></label>
    <input autocomplete="off" type="text" placeholder="Enter Full Name" name="entry.2005620554" required>

     <label for="Institution"><b>Name of the Institution<span style="color: red;">*</span></b></label>
    <input autocomplete="off" type="text" placeholder="Enter Name of the Institution" name="entry.1617471243" required>

      <label for="Designation"><b>Designation<span style="color: red;">*</span></b></label>
    <input autocomplete="off" type="text" placeholder="Enter the Designation" name="entry.1076404722" required>


    <label for="email"><b>Email<span style="color: red;">*</span></b></label>
    <input autocomplete="off" type="text" placeholder="Enter Email" name="entry.1045781291" required>

  
  <label for="phone"><b>Phone<span style="color: red;">*</span></b></label>
  <input autocomplete="off" type="text"placeholder="Enter the phone number" name="entry.1166974658" required>

  <label for="Topic"><b>Area of the paper<span style="color: red;">*</span></b></label>
    <input autocomplete="off" type="text" placeholder="Enter the Area of the Paper" name="entry.839337160" required>
  <label for="Topic"><b>Title of the paper<span style="color: red;">*</span></b></label>
    <input autocomplete="off" type="text"  placeholder="Enter the PaperTitle" name="entry.500809750" required>

    <label for="Paperid"><b>Paper ID<span style="color: red;">*</span></b></label>
    <input autocomplete="off" type="text" placeholder="Enter the ID of the article" name="entry.497165809" required>

    <label for="Payment"><b>Amount Paid<span style="color: red;">*</span></b></label>
    <input autocomplete="off" type="text" placeholder="Enter the amount paid" name="entry.1048414569" required>

     <label for="Payment"><b>Transaction Details With Reference Number <span style="color: red;">*</span></b></label>
    <input autocomplete="off" type="text" placeholder="Enter the Transaction details with Reference Number" name="entry.913092552" required>
    

   
    <hr>
    <p>By Registering  you agree to our <a href="#">Guidelines</a>.</p>

    <button onclick="location.href = 'speakers.html';" id="myButton" type="submit" class="registerbtn">Register</button>
  </div>
  
  
</form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<br><br>
</body>
</html>
